# Generated by Django 3.0.7 on 2020-07-01 06:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sportsapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserRegister',
            new_name='Register',
        ),
        migrations.AlterModelTable(
            name='register',
            table=None,
        ),
    ]
